<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Effect</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./Resources/images/bg.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: auto 100%;
            text-align: right;
            color: #333;

        }

        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }

        .banner p {
            font-size: 20px;
        }

        .banner a {
            display: inline-block;
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="banner">
        <h2>Make Creativity Valuable</h2>
        <p>We hope this platform provide infinite possibility to make every creator able to deliver their creativity to users.</p>
        <a href="#">Register</a>
    </div>
</body>
</html>