<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .product {
            margin: 50px auto;
            padding-top: 40px;

            height: 253px;
            width: 270px;
            background-color: white;
            text-align: center;
            
            border-radius: 10px;
        }

        .product h4{
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }

        .product p{
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./Resources/images/liveSDK.svg" alt="">
        <h4>TikTok liveSDK</h4>
        <p>Includes TikTok liveSDK functions</p>
    </div>
</body>
</html>